<!DOCTYPE html>
<html>
	<head lang = "en">
		<meta charset = "UTF-8">
		<title>Main page</title>
		<script src = "http://code.jquery.com/jquery-latest.min.js"
		        type = "text/javascript"></script>
		<link rel = "stylesheet" type = "text/css" href = "Index.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href = "Index.html"> Home </a></li>
				<li><a href = "Grade6/Grade6.html"> 6th Grade </a>
					<ul>
						<li><a href = "Grade6/Ratios/Ratios.html"> Ratios & Proportional Relationships </a>
							<ul>
								<li><a href = "Grade6/Ratios/Introduction/Introduction.html"> Introduction to ratios </a></li>
								<li><a href = "Grade6/Ratios/Simplify/Simplify.html">Simplifying Ratios</a></li>
								<li><a href = "Grade6/Ratios/Ratios as Fractions/Ratios as Fractions.html">Ratios as Fractions</a></li>
								<li><a href = "Grade6/Ratios/Unit Rates and Equivalent Rates/Unit Rates and Equivalent Rates.html">Unit Rates and Equivalent Rates</a></li>
								<li><a href = "Grade6/Ratios/Coordinate Graphs/Coordinate Graphs.html">Coordinate Graphs</a></li>
								<li> <a href = "Grade6/Ratios/Equivalent and Comparing Ratios/Equivalent and Comparing Ratios.html">Equivalent and Comparing Ratios</a></li>
								<li><a href = "Grade6/Ratios/Unit Prices and Conversions/Unit Prices and Conversions.html">Unit Prices and Conversions</a></li>
								<li><a href = "Grade6/Ratios/Sale Prices/Sale Prices.html">Sale Prices</a></li>
								<li><a href = "Grade6/Ratios/Comparing and Converting/Comparing and Converting.html">Comparing and Converting</a></li>
							</ul>
						<li><a href = "Grade6/NumberSystem/NumberSystem.html"> The Number System </a>
							<ul>
								<li><a href = "Grade6/NumberSystem/Math with Fractions/Math with Fractions.html">Math with Fractions</a></li>
								<li><a href = "Grade6/NumberSystem/MultiDigitDivision/MultiDigitDivision.html">Multi Digit Division</a></li>
							</ul>
						</li>
						<li><a href = "../Expeq.html"> Expressions & Equations </a></li>
						<li><a href = "../Geometry.html"> Geometry </a></li>
						<li><a href = "../Stat.html"> Statistics & probability </a></li>
					</ul>
				</li>
				<li><a href = "Grade7/Grade7.html"> 7th Grade </a>
					<ul>
						<li><a href = "Ratios.html"> Ratios & Proportional Relationships </a></li>
						<li><a href = "NumberSystem.html"> The Number System </a></li>
						<li><a href = "Expeq.html"> Expressions & Equations </a></li>
						<li><a href = "Geometry.html"> Geometry </a></li>
						<li><a href = "Stat.html"> Statistics & probability </a></li>
					</ul>
				</li>
				<li><a href = "Grade8/Grade8.html"> 8th Grade </a>
					<ul>
						<li><a href = "Ratios.html"> Ratios & Proportional Relationships </a></li>
						<li><a href = "NumberSystem.html"> The Number System </a></li>
						<li><a href = "Expeq.html"> Expressions & Equations </a></li>
						<li><a href = "Geometry.html"> Geometry </a></li>
						<li><a href = "Stat.html"> Statistics & probability </a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<h1 id = "welcome"> Welcome to the world of math! </h1>

		<div id = "text">
			On this site you will hopefully hone in some of your math skills, or if you are having trouble hopefully it
			will help.
			<br /> If the site does not seem to help you if you are having trouble email me at: <br />
			Fred_Burr@mymail.eku.edu
		</div>
	</body>
</html>